TARGET = x86_64-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libsimple_unextendr.a
HEADER_FILE = ./rust/api.h
PKG_LIBS = -L$(LIBDIR) -lsimple_unextendr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

# Rtools42 doesn't have the linker in the location that cargo expects, so we
# need to overwrite it via configuration.
CARGO_LINKER = x86_64-w64-mingw32.static.posix-gcc.exe

all: C_clean $(HEADER_FILE)

$(HEADER_FILE):
	cargo run --manifest-path ../../rbindgen/Cargo.toml ./rust/src/lib.rs > $@

$(SHLIB): $(STATLIB)

$(STATLIB):
	export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && \
		cargo build --target=$(TARGET) --lib --release --manifest-path ./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
