TARGET = wasm32-unknown-emscripten

TARGET_DIR = $(PWD)/rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libsimple_savvy.a
PKG_LIBS = -L$(LIBDIR) -lsimple_savvy

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	PATH="$(PATH):$(HOME)/.cargo/bin" \
		cargo +nightly build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) \
		--target $(TARGET) -Zbuild-std=panic_abort,std
	exit

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
